# CryptoNet

./: .bettercodehub.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  CryptoNet.sln  CryptoNet.vpj  CryptoNet.vpw  CryptoNet.vpwhist  CryptoNet.vtg  Directory.Build.Props  DockerBuil.ps1  Dockerfile  LICENSE  README.md  build.ps1  docfx.json  index.md  printTree.zshrc  requirements.txt  run_build.ps1  run_codecoverage.ps1  run_codecoverage.txt  run_docker_build.ps1  run_docs.ps1  run_docs.txt  run_release.ps1  run_update_index.ps1
.github/ISSUE_TEMPLATE/: bug_report_form.yml  feature_request_form.yml
.github/workflows/: 1-ci-build.yml  1-ci.yml  2-cd-preview.yml  2-cd-publish.yml  2-cd-release-preview.yml  2-cd-release.yml  2-cd.yml  3-code-coverage.yml  4-cd-release.yml  4-static.yml  5-static.yml  CD-publish.yml  cd-docs.yml  cd-publish  cd-release.yml  cd.yml  ci-build.yml  ci.yml  code-coverage.yml  dotnet.yml  release-preview.yml  release-test.yml  release.yml  static.yml
CryptoNet/: CryptoNet.csproj  CryptoNetAes.cs  CryptoNetDsa.cs  CryptoNetRsa.cs  GlobalSuppressions.cs  ICryptoNet.cs  ICryptoNetAes.cs  ICryptoNetDsa.cs  ICryptoNetRsa.cs
CryptoNet.Cli/: CryptoNet.Cli.csproj  DebugExtension.cs  ExampleAes.cs  ExampleRsa.cs  GlobalSuppressions.cs  Program.cs
CryptoNet.Cli/TestFiles/: test.docx
CryptoNet.ExtPack/: Common.cs  CryptoNet.ExtPack.csproj  ExtensionPack.cs
CryptoNet.ExtPack/Extensions/: DirectoryExension.cs
CryptoNet.ExtShared/: CryptoNet.ExtShared.csproj  ExtShared.cs
CryptoNet.Extensions/: CryptoNet.Extensions.csproj  CryptoNetExtensions.cs
CryptoNet.Helpers/: CryptoNet.Helpers.csproj  CryptoNetHelpers.cs
CryptoNet.Models/: CryptoNet.Models.csproj  CryptoNetInfo.cs
CryptoNet.Share/: Common.cs
CryptoNet.Share/Extensions/: DebugExtension.cs  DirectoryExension.cs
CryptoNet.Shared/: CryptoNet.Shared.csproj  CryptoNetExtensions.cs  ExtShared.cs
CryptoNet.UnitTests/: Common.cs  CryptoNet.UnitTests.csproj  CryptoNetAesTests.cs  CryptoNetDsaTests.cs  CryptoNetRsaTests.cs  CryptoNetTests.cs  DirectoryExensionTests.cs  ExtSharedTests.cs  ExtensionPackTests.cs  GlobalSuppressions.cs  ShareProjectTests.cs  SharedTests.cs  TestConfig.cs  coverlet.runsettings
CryptoNet.UnitTests/Resources/TestFiles/: test-decrypted.docx
CryptoNet/Models/: CryptoNetInfo.cs
CryptoNet/Utils/: CryptoNetUtils.cs
CryptoNetCmd/: CryptoNetCmd.csproj  Example.cs  Program.cs
CryptoNetIaC/: CryptoNetIaC.csproj  Program.cs
CryptoNetLib/: CryptoNet.cs  CryptoNetLib.csproj  ICryptoNet.cs  README.md
CryptoNetLib/helpers/: ConvertUtils.cs  CryptoNetUtils.cs  KeyHelper.cs
CryptoNetUnitTests/: CryptoNetTests.cs  CryptoNetUnitTests.csproj
Examples/: Examples.md
Examples/AESExample/: AESExample.cs  AESExample.csproj  Program.cs
Examples/DSAExample/: DSAExample.cs  DSAExample.csproj
Examples/Examples.UnitTests/: AESExampleTests.cs  DSAExampleTests.cs  ExampleTestBase.cs  Examples.UnitTests.csproj  GlobalUsings.cs  RSAExampleTests.cs
Examples/RSAExample/: Program.cs  RSAExample.cs  RSAExample.csproj
Resources/RsaKeys/: RsaKeys  privateKey  publicKey.pub
Resources/TestFiles/: ExcelDocument.xlsx  WordDocument.docx
docs/: getting-started.md  index.html  index.md  introduction.md
web/: index.html
web/codestyler/css/: codestyler.css
web/codestyler/js/: codestyler.js
web/css/: StyleSheet.css
