<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="."
    DisableExeName="1"
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="C# - Microsoft (csc, debug with devenv)">
    <Files>
        <Folder
            Name=".github"
            AutoCustom="1"
            GUID="{A46EDD29-E0AA-4CA6-A710-EFE1FC742642}">
            <Folder
                Name="ISSUE_TEMPLATE"
                AutoCustom="1"
                GUID="{DE5E626B-7B03-4886-A0B1-866CBD8C8EA7}">
                <F N=".github/ISSUE_TEMPLATE/bug_report_form.yml"/>
                <F N=".github/ISSUE_TEMPLATE/feature_request_form.yml"/>
            </Folder>
            <Folder
                Name="workflows"
                AutoCustom="1"
                GUID="{373DD8AD-A691-4981-AD1D-A0C81B892A45}">
                <F N=".github/workflows/cd-release.yml"/>
                <F N=".github/workflows/ci.yml"/>
                <F N=".github/workflows/code-coverage.yml"/>
            </Folder>
            <F N=".github/CODE_OF_CONDUCT.md"/>
        </Folder>
        <Folder
            Name="CryptoNet"
            AutoCustom="1"
            GUID="{BB9B5FEF-AFC9-4B05-97C8-DEAAEFE57BB4}">
            <Folder
                Name="bin"
                AutoCustom="1"
                GUID="{E4228644-D247-4821-A24D-F2B0B144EFB0}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{E2578B87-3C7A-4B1F-9FEC-78602529FF8F}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{531D8B11-B264-48B4-8E6A-76079A03F6A4}">
                        <F N="CryptoNet/bin/Debug/netstandard2.0/CryptoNet.deps.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{EE3BF354-25C5-4B26-8D21-CEC68099BDCC}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{5EBDF2B8-D852-47B7-AE74-97DD35600586}">
                        <F N="CryptoNet/bin/Release/netstandard2.0/CryptoNet.deps.json"/>
                    </Folder>
                </Folder>
            </Folder>
            <Folder
                Name="obj"
                AutoCustom="1"
                GUID="{EE980639-BFA7-4449-B5EF-4FB148D4ADB1}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{B37B2836-58B0-4BB1-94CB-88C818F2027E}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{79CD221A-790E-4986-BAFF-173F0A37E83F}">
                        <F N="CryptoNet/obj/Debug/netstandard2.0/.NETStandard,Version=v2.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet/obj/Debug/netstandard2.0/CryptoNet.AssemblyInfo.cs"/>
                        <F N="CryptoNet/obj/Debug/netstandard2.0/CryptoNet.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet/obj/Debug/netstandard2.0/CryptoNet.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet/obj/Debug/netstandard2.0/CryptoNet.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet/obj/Debug/netstandard2.0/CryptoNet.csproj.Up2Date"/>
                        <F N="CryptoNet/obj/Debug/netstandard2.0/CryptoNet.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet/obj/Debug/netstandard2.0/CryptoNet.GlobalUsings.g.cs"/>
                        <F N="CryptoNet/obj/Debug/netstandard2.0/CryptoNet.sourcelink.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{48F1C485-9F6B-419C-8310-B564591DC34D}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{174B53FE-B339-4358-BF24-1F4D91D412C9}">
                        <F N="CryptoNet/obj/Release/netstandard2.0/.NETStandard,Version=v2.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet/obj/Release/netstandard2.0/CryptoNet.AssemblyInfo.cs"/>
                        <F N="CryptoNet/obj/Release/netstandard2.0/CryptoNet.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet/obj/Release/netstandard2.0/CryptoNet.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet/obj/Release/netstandard2.0/CryptoNet.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet/obj/Release/netstandard2.0/CryptoNet.csproj.Up2Date"/>
                        <F N="CryptoNet/obj/Release/netstandard2.0/CryptoNet.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet/obj/Release/netstandard2.0/CryptoNet.GlobalUsings.g.cs"/>
                        <F N="CryptoNet/obj/Release/netstandard2.0/CryptoNet.sourcelink.json"/>
                    </Folder>
                    <F N="CryptoNet/obj/Release/CryptoNet.3.0.0.nuspec"/>
                    <F N="CryptoNet/obj/Release/CryptoNet.3.0.0.symbols.nuspec"/>
                </Folder>
                <F N="CryptoNet/obj/CryptoNet.csproj.nuget.dgspec.json"/>
                <F N="CryptoNet/obj/CryptoNet.csproj.nuget.g.props"/>
                <F N="CryptoNet/obj/CryptoNet.csproj.nuget.g.targets"/>
                <F N="CryptoNet/obj/project.assets.json"/>
                <F N="CryptoNet/obj/project.nuget.cache"/>
            </Folder>
            <Folder
                Name="Utils"
                AutoCustom="1"
                GUID="{DF2703A4-62E7-4913-8B3C-B744841CAE79}">
                <F N="CryptoNet/Utils/CryptoNetUtils.cs"/>
            </Folder>
            <F N="CryptoNet/CryptoNet.csproj"/>
            <F N="CryptoNet/CryptoNetAes.cs"/>
            <F N="CryptoNet/CryptoNetRsa.cs"/>
            <F N="CryptoNet/GlobalSuppressions.cs"/>
            <F N="CryptoNet/ICryptoNet.cs"/>
        </Folder>
        <Folder
            Name="CryptoNet.Cli"
            AutoCustom="1"
            GUID="{0C57D13B-27D9-4C1C-B4EB-E12B8C87ADE3}">
            <Folder
                Name="bin"
                AutoCustom="1"
                GUID="{71ABF71F-BF99-4263-B7BF-D82F4A413846}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{6F2EC469-EDC9-4664-8BD0-0A9374133336}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{DB8EF951-2324-41A3-9D2C-8A57905A9F9C}">
                        <F N="CryptoNet.Cli/bin/Debug/net8.0/CryptoNet.Cli.deps.json"/>
                        <F N="CryptoNet.Cli/bin/Debug/net8.0/CryptoNet.Cli.runtimeconfig.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{88D4B7E5-AF06-4CFB-99AA-7CBC450190FE}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{2DCB160B-9465-41B5-8111-EF10FEEBCFFE}">
                        <F N="CryptoNet.Cli/bin/Release/net8.0/CryptoNet.Cli.deps.json"/>
                        <F N="CryptoNet.Cli/bin/Release/net8.0/CryptoNet.Cli.runtimeconfig.json"/>
                    </Folder>
                </Folder>
            </Folder>
            <Folder
                Name="obj"
                AutoCustom="1"
                GUID="{72BDE357-0C64-49FC-AB13-7BECC3737A0E}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{96A48084-D224-4CD4-8932-BC1F99AF3C7F}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{3910B156-8FC2-45D7-9F8C-84EDAD573FC9}">
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/CryptoNe.D2FFDA08.Up2Date"/>
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/CryptoNet.Cli.AssemblyInfo.cs"/>
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/CryptoNet.Cli.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/CryptoNet.Cli.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/CryptoNet.Cli.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/CryptoNet.Cli.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/CryptoNet.Cli.genruntimeconfig.cache"/>
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/CryptoNet.Cli.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.Cli/obj/Debug/net8.0/CryptoNet.Cli.sourcelink.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{92C8ACED-9232-4491-ABA8-3E6C099AD74D}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{06538536-108E-405C-8554-79459945C245}">
                        <F N="CryptoNet.Cli/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.Cli/obj/Release/net8.0/CryptoNe.D2FFDA08.Up2Date"/>
                        <F N="CryptoNet.Cli/obj/Release/net8.0/CryptoNet.Cli.AssemblyInfo.cs"/>
                        <F N="CryptoNet.Cli/obj/Release/net8.0/CryptoNet.Cli.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.Cli/obj/Release/net8.0/CryptoNet.Cli.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.Cli/obj/Release/net8.0/CryptoNet.Cli.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.Cli/obj/Release/net8.0/CryptoNet.Cli.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.Cli/obj/Release/net8.0/CryptoNet.Cli.genruntimeconfig.cache"/>
                        <F N="CryptoNet.Cli/obj/Release/net8.0/CryptoNet.Cli.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.Cli/obj/Release/net8.0/CryptoNet.Cli.sourcelink.json"/>
                    </Folder>
                    <F N="CryptoNet.Cli/obj/Release/CryptoNet.Cli.1.0.0.nuspec"/>
                </Folder>
                <F N="CryptoNet.Cli/obj/CryptoNet.Cli.csproj.nuget.dgspec.json"/>
                <F N="CryptoNet.Cli/obj/CryptoNet.Cli.csproj.nuget.g.props"/>
                <F N="CryptoNet.Cli/obj/CryptoNet.Cli.csproj.nuget.g.targets"/>
                <F N="CryptoNet.Cli/obj/project.assets.json"/>
                <F N="CryptoNet.Cli/obj/project.nuget.cache"/>
            </Folder>
            <F N="CryptoNet.Cli/ExampleAes.cs"/>
            <F N="CryptoNet.Cli/Program.cs"/>
        </Folder>
        <Folder
            Name="CryptoNet.Extensions"
            AutoCustom="1"
            GUID="{49F6FBB6-EB18-434F-8F0E-79A0929E56CB}">
            <Folder
                Name="bin"
                AutoCustom="1"
                GUID="{57CD47E4-A95F-4846-AC19-662DA8201BBE}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{91477414-3CD0-4CE7-8FF6-0523203A8191}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{40A33940-B3AB-4757-8CB1-7BC1042179C4}">
                        <F N="CryptoNet.Extensions/bin/Debug/netstandard2.0/CryptoNet.Extensions.deps.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{BB2E2F0A-E0BC-4523-AEA8-67296B2751D2}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{C64DC5B7-0035-4E8C-8B2E-80186905B418}">
                        <F N="CryptoNet.Extensions/bin/Release/netstandard2.0/CryptoNet.Extensions.deps.json"/>
                    </Folder>
                </Folder>
            </Folder>
            <Folder
                Name="obj"
                AutoCustom="1"
                GUID="{860FF22E-ED95-42B9-BB7A-9DB4EC34E9DC}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{E937E70D-D91C-4046-9349-4B31D4E85BE5}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{E7439A4F-3127-4B73-A6F5-09772458F87C}">
                        <F N="CryptoNet.Extensions/obj/Debug/netstandard2.0/.NETStandard,Version=v2.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.Extensions/obj/Debug/netstandard2.0/CryptoNe.B8B8C7A6.Up2Date"/>
                        <F N="CryptoNet.Extensions/obj/Debug/netstandard2.0/CryptoNet.Extensions.AssemblyInfo.cs"/>
                        <F N="CryptoNet.Extensions/obj/Debug/netstandard2.0/CryptoNet.Extensions.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.Extensions/obj/Debug/netstandard2.0/CryptoNet.Extensions.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.Extensions/obj/Debug/netstandard2.0/CryptoNet.Extensions.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.Extensions/obj/Debug/netstandard2.0/CryptoNet.Extensions.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.Extensions/obj/Debug/netstandard2.0/CryptoNet.Extensions.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.Extensions/obj/Debug/netstandard2.0/CryptoNet.Extensions.sourcelink.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{1A85C864-8A68-4088-BD07-AA335551E4C1}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{B3DB9DAD-E59A-4541-80CA-82E25F5F0290}">
                        <F N="CryptoNet.Extensions/obj/Release/netstandard2.0/.NETStandard,Version=v2.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.Extensions/obj/Release/netstandard2.0/CryptoNe.B8B8C7A6.Up2Date"/>
                        <F N="CryptoNet.Extensions/obj/Release/netstandard2.0/CryptoNet.Extensions.AssemblyInfo.cs"/>
                        <F N="CryptoNet.Extensions/obj/Release/netstandard2.0/CryptoNet.Extensions.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.Extensions/obj/Release/netstandard2.0/CryptoNet.Extensions.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.Extensions/obj/Release/netstandard2.0/CryptoNet.Extensions.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.Extensions/obj/Release/netstandard2.0/CryptoNet.Extensions.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.Extensions/obj/Release/netstandard2.0/CryptoNet.Extensions.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.Extensions/obj/Release/netstandard2.0/CryptoNet.Extensions.sourcelink.json"/>
                    </Folder>
                    <F N="CryptoNet.Extensions/obj/Release/CryptoNet.Extensions.3.0.0.nuspec"/>
                    <F N="CryptoNet.Extensions/obj/Release/CryptoNet.Extensions.3.0.0.symbols.nuspec"/>
                </Folder>
                <F N="CryptoNet.Extensions/obj/CryptoNet.Extensions.csproj.nuget.dgspec.json"/>
                <F N="CryptoNet.Extensions/obj/CryptoNet.Extensions.csproj.nuget.g.props"/>
                <F N="CryptoNet.Extensions/obj/CryptoNet.Extensions.csproj.nuget.g.targets"/>
                <F N="CryptoNet.Extensions/obj/project.assets.json"/>
                <F N="CryptoNet.Extensions/obj/project.nuget.cache"/>
            </Folder>
            <F N="CryptoNet.Extensions/CryptoNet.Extensions.csproj"/>
            <F N="CryptoNet.Extensions/CryptoNetExtensions.cs"/>
        </Folder>
        <Folder
            Name="CryptoNet.Models"
            AutoCustom="1"
            GUID="{572C068E-EB89-4EC9-BF6C-5BB607A5736A}">
            <Folder
                Name="bin"
                AutoCustom="1"
                GUID="{C62A5FAF-9FD9-45AD-B208-17E2DE26DB27}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{211E4D7F-5361-4A09-99E9-D7C0A914A040}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{A4A1C864-69EC-4EB3-ABAD-6B0ECFCE8677}">
                        <F N="CryptoNet.Models/bin/Debug/netstandard2.0/CryptoNet.Models.deps.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{BBC1B437-7F9A-489E-A622-B253FDEC981E}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{547C7191-6C68-4958-AEB0-9E4EDDFB358F}">
                        <F N="CryptoNet.Models/bin/Release/netstandard2.0/CryptoNet.Models.deps.json"/>
                    </Folder>
                </Folder>
            </Folder>
            <Folder
                Name="obj"
                AutoCustom="1"
                GUID="{512E8BEE-2974-435B-A144-8A89FAED51CC}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{64A7E779-437C-441E-9496-6DE0FAA22428}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{BD32F109-A4DB-49E2-A854-6B73129FB123}">
                        <F N="CryptoNet.Models/obj/Debug/netstandard2.0/.NETStandard,Version=v2.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.Models/obj/Debug/netstandard2.0/CryptoNet.Models.AssemblyInfo.cs"/>
                        <F N="CryptoNet.Models/obj/Debug/netstandard2.0/CryptoNet.Models.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.Models/obj/Debug/netstandard2.0/CryptoNet.Models.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.Models/obj/Debug/netstandard2.0/CryptoNet.Models.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.Models/obj/Debug/netstandard2.0/CryptoNet.Models.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.Models/obj/Debug/netstandard2.0/CryptoNet.Models.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.Models/obj/Debug/netstandard2.0/CryptoNet.Models.sourcelink.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{B1D3F440-846C-4E95-80A3-CCCB7C942D40}">
                    <Folder
                        Name="netstandard2.0"
                        AutoCustom="1"
                        GUID="{37649194-1EE7-4450-9E6A-09F96799F9B3}">
                        <F N="CryptoNet.Models/obj/Release/netstandard2.0/.NETStandard,Version=v2.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.Models/obj/Release/netstandard2.0/CryptoNet.Models.AssemblyInfo.cs"/>
                        <F N="CryptoNet.Models/obj/Release/netstandard2.0/CryptoNet.Models.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.Models/obj/Release/netstandard2.0/CryptoNet.Models.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.Models/obj/Release/netstandard2.0/CryptoNet.Models.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.Models/obj/Release/netstandard2.0/CryptoNet.Models.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.Models/obj/Release/netstandard2.0/CryptoNet.Models.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.Models/obj/Release/netstandard2.0/CryptoNet.Models.sourcelink.json"/>
                    </Folder>
                    <F N="CryptoNet.Models/obj/Release/CryptoNet.Models.1.0.0.nuspec"/>
                </Folder>
                <F N="CryptoNet.Models/obj/CryptoNet.Models.csproj.nuget.dgspec.json"/>
                <F N="CryptoNet.Models/obj/CryptoNet.Models.csproj.nuget.g.props"/>
                <F N="CryptoNet.Models/obj/CryptoNet.Models.csproj.nuget.g.targets"/>
                <F N="CryptoNet.Models/obj/project.assets.json"/>
                <F N="CryptoNet.Models/obj/project.nuget.cache"/>
            </Folder>
            <F N="CryptoNet.Models/CryptoNet.Models.csproj"/>
            <F N="CryptoNet.Models/CryptoNetInfo.cs"/>
        </Folder>
        <Folder
            Name="CryptoNet.Share"
            AutoCustom="1"
            GUID="{3C11474B-60E0-4EED-9C1E-C4F5BE02255D}">
            <Folder
                Name="bin"
                AutoCustom="1"
                GUID="{85BE1830-AC27-4AE4-8218-F63F9EF36979}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{EE3967E8-C778-4345-ABEA-F5B3B2BAF5C5}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{CEB390AF-43D0-40D9-A2C8-B0B0221EE680}">
                        <F N="CryptoNet.Share/bin/Debug/net8.0/CryptoNet.Share.deps.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{CCDFD18B-A6A8-4374-BD6F-FD894C11894C}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{F415B7B9-F93F-4E15-943B-43B79DE7E5FD}">
                        <F N="CryptoNet.Share/bin/Release/net8.0/CryptoNet.Share.deps.json"/>
                    </Folder>
                </Folder>
            </Folder>
            <Folder
                Name="Extensions"
                AutoCustom="1"
                GUID="{502E36D1-5D9C-498B-AAD3-ECA669EE4506}">
                <F N="CryptoNet.Share/Extensions/DebugExtension.cs"/>
                <F N="CryptoNet.Share/Extensions/DirectoryExension.cs"/>
            </Folder>
            <Folder
                Name="obj"
                AutoCustom="1"
                GUID="{E2E7F0E9-0EDC-4FD5-A501-12A7886CDBAA}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{7CA2BA3B-F3AB-4074-8CE1-F8F33501E790}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{3E93D969-1EF2-4C05-9410-C6345C3784EB}">
                        <F N="CryptoNet.Share/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.Share/obj/Debug/net8.0/CryptoNet.Share.AssemblyInfo.cs"/>
                        <F N="CryptoNet.Share/obj/Debug/net8.0/CryptoNet.Share.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.Share/obj/Debug/net8.0/CryptoNet.Share.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.Share/obj/Debug/net8.0/CryptoNet.Share.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.Share/obj/Debug/net8.0/CryptoNet.Share.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.Share/obj/Debug/net8.0/CryptoNet.Share.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.Share/obj/Debug/net8.0/CryptoNet.Share.sourcelink.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{97DA4257-5D27-4567-81E9-C47E8C77D08E}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{CA41A7BF-2119-453B-B266-3FB1BA930878}">
                        <F N="CryptoNet.Share/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.Share/obj/Release/net8.0/CryptoNet.Share.AssemblyInfo.cs"/>
                        <F N="CryptoNet.Share/obj/Release/net8.0/CryptoNet.Share.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.Share/obj/Release/net8.0/CryptoNet.Share.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.Share/obj/Release/net8.0/CryptoNet.Share.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.Share/obj/Release/net8.0/CryptoNet.Share.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.Share/obj/Release/net8.0/CryptoNet.Share.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.Share/obj/Release/net8.0/CryptoNet.Share.sourcelink.json"/>
                    </Folder>
                    <F N="CryptoNet.Share/obj/Release/CryptoNet.Share.1.0.0.nuspec"/>
                </Folder>
                <F N="CryptoNet.Share/obj/CryptoNet.Share.csproj.nuget.dgspec.json"/>
                <F N="CryptoNet.Share/obj/CryptoNet.Share.csproj.nuget.g.props"/>
                <F N="CryptoNet.Share/obj/CryptoNet.Share.csproj.nuget.g.targets"/>
                <F N="CryptoNet.Share/obj/project.assets.json"/>
                <F N="CryptoNet.Share/obj/project.nuget.cache"/>
            </Folder>
            <F N="CryptoNet.Share/Common.cs"/>
            <F N="CryptoNet.Share/CryptoNet.Share.csproj"/>
        </Folder>
        <Folder
            Name="CryptoNet.UnitTests"
            AutoCustom="1"
            GUID="{7B505A96-6D5C-47CB-B043-4D7841ECF6CC}">
            <Folder
                Name="bin"
                AutoCustom="1"
                GUID="{EEC391A3-3310-410A-A988-BA455A5F7808}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{A7F596E7-2A56-47D4-89DD-F14635CC386D}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{EDAC750E-5D62-4BF6-85C6-1D11A95FCED9}">
                        <Folder
                            Name="EmptyFiles"
                            AutoCustom="1"
                            GUID="{32D65D81-D4DF-40B4-B757-3E496983D445}">
                            <Folder
                                Name="document"
                                AutoCustom="1"
                                GUID="{1484EF01-2BC9-49A8-B9AC-08FEA347DE87}">
                                <F N="CryptoNet.UnitTests/bin/Debug/net8.0/EmptyFiles/document/empty.rtf"/>
                            </Folder>
                            <Folder
                                Name="image"
                                AutoCustom="1"
                                GUID="{04A52FA1-BA79-4602-BF7D-47E27C8CB414}">
                                <F N="CryptoNet.UnitTests/bin/Debug/net8.0/EmptyFiles/image/empty.pbm"/>
                            </Folder>
                        </Folder>
                        <F N="CryptoNet.UnitTests/bin/Debug/net8.0/.msCoverageSourceRootsMapping_CryptoNet.UnitTests"/>
                        <F N="CryptoNet.UnitTests/bin/Debug/net8.0/CoverletSourceRootsMapping_CryptoNet.UnitTests"/>
                        <F N="CryptoNet.UnitTests/bin/Debug/net8.0/CryptoNet.UnitTests.deps.json"/>
                        <F N="CryptoNet.UnitTests/bin/Debug/net8.0/CryptoNet.UnitTests.runtimeconfig.json"/>
                        <F N="CryptoNet.UnitTests/bin/Debug/net8.0/key"/>
                        <F N="CryptoNet.UnitTests/bin/Debug/net8.0/nunit_random_seed.tmp"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{0444D13A-5BD2-44F4-A656-E4D4C5E7B912}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{3311DCC2-2C34-4BC8-8836-FD245BCFCC8F}">
                        <Folder
                            Name="EmptyFiles"
                            AutoCustom="1"
                            GUID="{4EAFAF03-CDC8-4F02-A9A7-6985AA5418D3}">
                            <Folder
                                Name="document"
                                AutoCustom="1"
                                GUID="{292B11AB-13FA-43B0-8FC5-30CCD55A2172}">
                                <F N="CryptoNet.UnitTests/bin/Release/net8.0/EmptyFiles/document/empty.rtf"/>
                            </Folder>
                            <Folder
                                Name="image"
                                AutoCustom="1"
                                GUID="{823A9058-3EC7-4617-A04D-F50D81CF660B}">
                                <F N="CryptoNet.UnitTests/bin/Release/net8.0/EmptyFiles/image/empty.pbm"/>
                            </Folder>
                        </Folder>
                        <F N="CryptoNet.UnitTests/bin/Release/net8.0/.msCoverageSourceRootsMapping_CryptoNet.UnitTests"/>
                        <F N="CryptoNet.UnitTests/bin/Release/net8.0/CoverletSourceRootsMapping_CryptoNet.UnitTests"/>
                        <F N="CryptoNet.UnitTests/bin/Release/net8.0/CryptoNet.UnitTests.deps.json"/>
                        <F N="CryptoNet.UnitTests/bin/Release/net8.0/CryptoNet.UnitTests.runtimeconfig.json"/>
                    </Folder>
                </Folder>
            </Folder>
            <Folder
                Name="obj"
                AutoCustom="1"
                GUID="{FB98C493-4945-48E5-A206-A52FE4DDFD13}">
                <Folder
                    Name="Debug"
                    AutoCustom="1"
                    GUID="{BF30F90C-5A96-40D9-8C34-1E63CD18C396}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{F58E6D64-A8E2-4453-9A4B-346E802326E4}">
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/CryptoNe.F7E4D499.Up2Date"/>
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/CryptoNet.UnitTests.AssemblyInfo.cs"/>
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/CryptoNet.UnitTests.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/CryptoNet.UnitTests.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/CryptoNet.UnitTests.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/CryptoNet.UnitTests.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/CryptoNet.UnitTests.genruntimeconfig.cache"/>
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/CryptoNet.UnitTests.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.UnitTests/obj/Debug/net8.0/CryptoNet.UnitTests.sourcelink.json"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="Release"
                    AutoCustom="1"
                    GUID="{1A9D931C-C3D8-45F4-B6FF-26A47622F161}">
                    <Folder
                        Name="net8.0"
                        AutoCustom="1"
                        GUID="{006F7ECD-BB34-4DE8-8ADC-021B698A098C}">
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/CryptoNe.F7E4D499.Up2Date"/>
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/CryptoNet.UnitTests.AssemblyInfo.cs"/>
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/CryptoNet.UnitTests.AssemblyInfoInputs.cache"/>
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/CryptoNet.UnitTests.csproj.CoreCompileInputs.cache"/>
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/CryptoNet.UnitTests.csproj.FileListAbsolute.txt"/>
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/CryptoNet.UnitTests.GeneratedMSBuildEditorConfig.editorconfig"/>
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/CryptoNet.UnitTests.genruntimeconfig.cache"/>
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/CryptoNet.UnitTests.GlobalUsings.g.cs"/>
                        <F N="CryptoNet.UnitTests/obj/Release/net8.0/CryptoNet.UnitTests.sourcelink.json"/>
                    </Folder>
                </Folder>
                <F N="CryptoNet.UnitTests/obj/CryptoNet.UnitTests.csproj.nuget.dgspec.json"/>
                <F N="CryptoNet.UnitTests/obj/CryptoNet.UnitTests.csproj.nuget.g.props"/>
                <F N="CryptoNet.UnitTests/obj/CryptoNet.UnitTests.csproj.nuget.g.targets"/>
                <F N="CryptoNet.UnitTests/obj/project.assets.json"/>
                <F N="CryptoNet.UnitTests/obj/project.nuget.cache"/>
            </Folder>
            <F N="CryptoNet.UnitTests/coverlet.runsettings"/>
            <F N="CryptoNet.UnitTests/CryptoNet.UnitTests.csproj"/>
            <F N="CryptoNet.UnitTests/CryptoNetAesTests.cs"/>
            <F N="CryptoNet.UnitTests/CryptoNetRsaTests.cs"/>
        </Folder>
        <Folder
            Name="docs"
            AutoCustom="1"
            GUID="{44EA33FC-6F16-4C12-8217-778E84BF1C7A}">
            <Folder
                Name="codestyler"
                AutoCustom="1"
                GUID="{CE92BE63-EC89-4291-AAB7-0B2E1C2DFA21}">
                <Folder
                    Name="css"
                    AutoCustom="1"
                    GUID="{50E41DBD-DDD6-4427-8661-BDEC499DD114}">
                    <F N="docs/codestyler/css/codestyler.css"/>
                </Folder>
                <Folder
                    Name="js"
                    AutoCustom="1"
                    GUID="{63AB0CE5-0749-4A4A-80AF-4A37DE9F74E3}">
                    <F N="docs/codestyler/js/codestyler.js"/>
                </Folder>
            </Folder>
            <Folder
                Name="css"
                AutoCustom="1"
                GUID="{95087115-04F4-44DB-A097-1E0111932681}">
                <F N="docs/css/StyleSheet.css"/>
            </Folder>
            <Folder
                Name="favicon"
                AutoCustom="1"
                GUID="{134FB825-C26F-4E78-9BEB-AAC3912DFD3A}">
                <F N="docs/favicon/site.webmanifest"/>
            </Folder>
            <Folder
                Name="images"
                AutoCustom="1"
                GUID="{5E28D631-E1FF-403A-AE6B-E774E4A0CFE1}">
                <F N="docs/images/CryptoNetLogo.svg"/>
            </Folder>
            <Folder
                Name="vendor"
                AutoCustom="1"
                GUID="{97DDFEDE-CD30-42DB-A0D4-D86E1AE4BDBD}">
                <Folder
                    Name="bootstrap"
                    AutoCustom="1"
                    GUID="{24380A54-9B2A-43C2-95F7-FE70AABE844E}">
                    <Folder
                        Name="css"
                        AutoCustom="1"
                        GUID="{CF67E2AE-EFC9-4570-B3D1-0F52F1981F01}">
                        <F N="docs/vendor/bootstrap/css/bootstrap-grid.css"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap-grid.css.map"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap-grid.min.css"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap-grid.min.css.map"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap-reboot.css"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap-reboot.css.map"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap-reboot.min.css"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap-reboot.min.css.map"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap.css"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap.css.map"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap.min.css"/>
                        <F N="docs/vendor/bootstrap/css/bootstrap.min.css.map"/>
                    </Folder>
                    <Folder
                        Name="js"
                        AutoCustom="1"
                        GUID="{0D51787D-F7D9-4E1C-8C99-67F2ADDE6D2E}">
                        <F N="docs/vendor/bootstrap/js/bootstrap.bundle.js"/>
                        <F N="docs/vendor/bootstrap/js/bootstrap.bundle.js.map"/>
                        <F N="docs/vendor/bootstrap/js/bootstrap.bundle.min.js"/>
                        <F N="docs/vendor/bootstrap/js/bootstrap.bundle.min.js.map"/>
                        <F N="docs/vendor/bootstrap/js/bootstrap.js"/>
                        <F N="docs/vendor/bootstrap/js/bootstrap.js.map"/>
                        <F N="docs/vendor/bootstrap/js/bootstrap.min.js"/>
                        <F N="docs/vendor/bootstrap/js/bootstrap.min.js.map"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="jquery"
                    AutoCustom="1"
                    GUID="{57701BE0-B5B9-4142-A494-91DC2BD1CF76}">
                    <F N="docs/vendor/jquery/jquery.js"/>
                    <F N="docs/vendor/jquery/jquery.min.js"/>
                    <F N="docs/vendor/jquery/jquery.min.map"/>
                    <F N="docs/vendor/jquery/jquery.slim.js"/>
                    <F N="docs/vendor/jquery/jquery.slim.min.js"/>
                    <F N="docs/vendor/jquery/jquery.slim.min.map"/>
                </Folder>
            </Folder>
            <F N="docs/google02ac7e2efbfebc07.html"/>
            <F N="docs/index.html"/>
        </Folder>
        <Folder
            Name="Examples"
            AutoCustom="1"
            GUID="{5B5C54FD-0244-456B-B4DE-4FFC9BF9C31C}">
            <Folder
                Name="AESExample"
                AutoCustom="1"
                GUID="{AC9BBA5C-CE45-4A0C-9C98-E937EC173F20}">
                <Folder
                    Name="bin"
                    AutoCustom="1"
                    GUID="{736AF26B-6829-4F31-9238-9B6CE43E68A1}">
                    <Folder
                        Name="Debug"
                        AutoCustom="1"
                        GUID="{01CD4217-B12F-4EC4-A931-4F08848FB37C}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{A2B815DF-31ED-4337-A053-D05D0B9F2AD3}">
                            <F N="Examples/AESExample/bin/Debug/net8.0/AESExample.deps.json"/>
                            <F N="Examples/AESExample/bin/Debug/net8.0/AESExample.runtimeconfig.json"/>
                        </Folder>
                    </Folder>
                    <Folder
                        Name="Release"
                        AutoCustom="1"
                        GUID="{44AE2C0C-C701-4AF4-8678-A9C47EF9E17F}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{A0B1EAFF-AB74-44A1-8DC6-1E8BDD0E74F3}">
                            <F N="Examples/AESExample/bin/Release/net8.0/AESExample.deps.json"/>
                            <F N="Examples/AESExample/bin/Release/net8.0/AESExample.runtimeconfig.json"/>
                        </Folder>
                    </Folder>
                </Folder>
                <Folder
                    Name="obj"
                    AutoCustom="1"
                    GUID="{BE457621-0F1F-4229-A5A6-D2E75FAF6537}">
                    <Folder
                        Name="Debug"
                        AutoCustom="1"
                        GUID="{FBE83EC2-F73E-4C36-B322-B1A5A1117E7D}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{EB98E56E-8D93-44F0-9DDE-4FC11059EB76}">
                            <F N="Examples/AESExample/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.AssemblyInfo.cs"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.AssemblyInfoInputs.cache"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.csproj.BuildWithSkipAnalyzers"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.csproj.CoreCompileInputs.cache"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.csproj.FileListAbsolute.txt"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.csproj.Up2Date"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.GeneratedMSBuildEditorConfig.editorconfig"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.genruntimeconfig.cache"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.GlobalUsings.g.cs"/>
                            <F N="Examples/AESExample/obj/Debug/net8.0/AESExample.sourcelink.json"/>
                        </Folder>
                    </Folder>
                    <Folder
                        Name="Release"
                        AutoCustom="1"
                        GUID="{800F51B0-231B-47BA-B11C-CF0893CE3FE6}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{1DFC6855-E700-491E-B7E8-E601DB68F251}">
                            <F N="Examples/AESExample/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                            <F N="Examples/AESExample/obj/Release/net8.0/AESExample.AssemblyInfo.cs"/>
                            <F N="Examples/AESExample/obj/Release/net8.0/AESExample.AssemblyInfoInputs.cache"/>
                            <F N="Examples/AESExample/obj/Release/net8.0/AESExample.csproj.CoreCompileInputs.cache"/>
                            <F N="Examples/AESExample/obj/Release/net8.0/AESExample.csproj.FileListAbsolute.txt"/>
                            <F N="Examples/AESExample/obj/Release/net8.0/AESExample.GeneratedMSBuildEditorConfig.editorconfig"/>
                            <F N="Examples/AESExample/obj/Release/net8.0/AESExample.genruntimeconfig.cache"/>
                            <F N="Examples/AESExample/obj/Release/net8.0/AESExample.GlobalUsings.g.cs"/>
                            <F N="Examples/AESExample/obj/Release/net8.0/AESExample.sourcelink.json"/>
                        </Folder>
                        <F N="Examples/AESExample/obj/Release/AESExample.1.0.0.nuspec"/>
                    </Folder>
                    <F N="Examples/AESExample/obj/AESExample.csproj.nuget.dgspec.json"/>
                    <F N="Examples/AESExample/obj/AESExample.csproj.nuget.g.props"/>
                    <F N="Examples/AESExample/obj/AESExample.csproj.nuget.g.targets"/>
                    <F N="Examples/AESExample/obj/project.assets.json"/>
                    <F N="Examples/AESExample/obj/project.nuget.cache"/>
                </Folder>
                <F N="Examples/AESExample/AESExample.cs"/>
                <F N="Examples/AESExample/AESExample.csproj"/>
            </Folder>
            <Folder
                Name="Examples.UnitTests"
                AutoCustom="1"
                GUID="{44839C1B-1E97-4C1C-B99A-142EE132E8A5}">
                <Folder
                    Name="bin"
                    AutoCustom="1"
                    GUID="{0D25E03B-C295-40D8-853A-8BA5C0C924EA}">
                    <Folder
                        Name="Debug"
                        AutoCustom="1"
                        GUID="{65E83E2F-264B-4F21-916B-399A4FEEBA87}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{68B17E9E-7357-4935-8CA4-B8573D48B2BB}">
                            <F N="Examples/Examples.UnitTests/bin/Debug/net8.0/.msCoverageSourceRootsMapping_Examples.UnitTests"/>
                            <F N="Examples/Examples.UnitTests/bin/Debug/net8.0/AESExample.deps.json"/>
                            <F N="Examples/Examples.UnitTests/bin/Debug/net8.0/AESExample.runtimeconfig.json"/>
                            <F N="Examples/Examples.UnitTests/bin/Debug/net8.0/CoverletSourceRootsMapping_Examples.UnitTests"/>
                            <F N="Examples/Examples.UnitTests/bin/Debug/net8.0/Examples.UnitTests.deps.json"/>
                            <F N="Examples/Examples.UnitTests/bin/Debug/net8.0/Examples.UnitTests.runtimeconfig.json"/>
                            <F N="Examples/Examples.UnitTests/bin/Debug/net8.0/nunit_random_seed.tmp"/>
                            <F N="Examples/Examples.UnitTests/bin/Debug/net8.0/RSAExample.deps.json"/>
                            <F N="Examples/Examples.UnitTests/bin/Debug/net8.0/RSAExample.runtimeconfig.json"/>
                        </Folder>
                    </Folder>
                </Folder>
                <Folder
                    Name="obj"
                    AutoCustom="1"
                    GUID="{2E24CAEE-5205-4FBA-8069-11BD19DA152E}">
                    <Folder
                        Name="Debug"
                        AutoCustom="1"
                        GUID="{3E3665AC-63B5-4636-860A-7AFFBCAE3900}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{2DF7A0EE-5111-4330-ACC3-A125967F9D44}">
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.C87A8532.Up2Date"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.UnitTests.AssemblyInfo.cs"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.UnitTests.AssemblyInfoInputs.cache"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.UnitTests.csproj.BuildWithSkipAnalyzers"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.UnitTests.csproj.CoreCompileInputs.cache"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.UnitTests.csproj.FileListAbsolute.txt"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.UnitTests.GeneratedMSBuildEditorConfig.editorconfig"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.UnitTests.genruntimeconfig.cache"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.UnitTests.GlobalUsings.g.cs"/>
                            <F N="Examples/Examples.UnitTests/obj/Debug/net8.0/Examples.UnitTests.sourcelink.json"/>
                        </Folder>
                    </Folder>
                    <F N="Examples/Examples.UnitTests/obj/Examples.UnitTests.csproj.nuget.dgspec.json"/>
                    <F N="Examples/Examples.UnitTests/obj/Examples.UnitTests.csproj.nuget.g.props"/>
                    <F N="Examples/Examples.UnitTests/obj/Examples.UnitTests.csproj.nuget.g.targets"/>
                    <F N="Examples/Examples.UnitTests/obj/project.assets.json"/>
                    <F N="Examples/Examples.UnitTests/obj/project.nuget.cache"/>
                </Folder>
                <F N="Examples/Examples.UnitTests/AESExampleTests.cs"/>
                <F N="Examples/Examples.UnitTests/Examples.UnitTests.csproj"/>
                <F N="Examples/Examples.UnitTests/GlobalUsings.cs"/>
                <F N="Examples/Examples.UnitTests/RSAExampleTests.cs"/>
            </Folder>
            <Folder
                Name="RSAExample"
                AutoCustom="1"
                GUID="{D80C5BCB-B6F3-4F38-84F0-3E1E99CE7118}">
                <Folder
                    Name="bin"
                    AutoCustom="1"
                    GUID="{16F32923-E5F5-4062-A324-3A4F4C5922D3}">
                    <Folder
                        Name="Debug"
                        AutoCustom="1"
                        GUID="{89B6A2C0-011D-4351-8370-4105F39BD2B6}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{A0ADFB43-F7A9-47BA-AA29-8A1DD42EEC66}">
                            <F N="Examples/RSAExample/bin/Debug/net8.0/RSAExample.deps.json"/>
                            <F N="Examples/RSAExample/bin/Debug/net8.0/RSAExample.runtimeconfig.json"/>
                        </Folder>
                    </Folder>
                    <Folder
                        Name="Release"
                        AutoCustom="1"
                        GUID="{8B587A2F-EF1B-4B9E-8E88-00D579164AE4}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{3C0BBDD4-E14E-4269-AEAF-ADBA7786AAFC}">
                            <F N="Examples/RSAExample/bin/Release/net8.0/RSAExample.deps.json"/>
                            <F N="Examples/RSAExample/bin/Release/net8.0/RSAExample.runtimeconfig.json"/>
                        </Folder>
                    </Folder>
                </Folder>
                <Folder
                    Name="obj"
                    AutoCustom="1"
                    GUID="{4599AFEB-9CD1-4914-A8FC-9E4A8AFEA650}">
                    <Folder
                        Name="Debug"
                        AutoCustom="1"
                        GUID="{D78FFA32-43D8-49D0-8BF1-E79EA892D6B3}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{15050A5B-DF8C-4A1A-8EF0-826DCF9E542D}">
                            <F N="Examples/RSAExample/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.AssemblyInfo.cs"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.AssemblyInfoInputs.cache"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.csproj.BuildWithSkipAnalyzers"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.csproj.CoreCompileInputs.cache"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.csproj.FileListAbsolute.txt"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.csproj.Up2Date"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.GeneratedMSBuildEditorConfig.editorconfig"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.genruntimeconfig.cache"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.GlobalUsings.g.cs"/>
                            <F N="Examples/RSAExample/obj/Debug/net8.0/RSAExample.sourcelink.json"/>
                        </Folder>
                    </Folder>
                    <Folder
                        Name="Release"
                        AutoCustom="1"
                        GUID="{29424F48-0BFD-4B76-86CA-9864C39EEF49}">
                        <Folder
                            Name="net8.0"
                            AutoCustom="1"
                            GUID="{413E3AE6-7E0D-45A9-A49C-D5D501769803}">
                            <F N="Examples/RSAExample/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs"/>
                            <F N="Examples/RSAExample/obj/Release/net8.0/RSAExample.AssemblyInfo.cs"/>
                            <F N="Examples/RSAExample/obj/Release/net8.0/RSAExample.AssemblyInfoInputs.cache"/>
                            <F N="Examples/RSAExample/obj/Release/net8.0/RSAExample.csproj.CoreCompileInputs.cache"/>
                            <F N="Examples/RSAExample/obj/Release/net8.0/RSAExample.csproj.FileListAbsolute.txt"/>
                            <F N="Examples/RSAExample/obj/Release/net8.0/RSAExample.GeneratedMSBuildEditorConfig.editorconfig"/>
                            <F N="Examples/RSAExample/obj/Release/net8.0/RSAExample.genruntimeconfig.cache"/>
                            <F N="Examples/RSAExample/obj/Release/net8.0/RSAExample.GlobalUsings.g.cs"/>
                            <F N="Examples/RSAExample/obj/Release/net8.0/RSAExample.sourcelink.json"/>
                        </Folder>
                        <F N="Examples/RSAExample/obj/Release/RSAExample.1.0.0.nuspec"/>
                    </Folder>
                    <F N="Examples/RSAExample/obj/project.assets.json"/>
                    <F N="Examples/RSAExample/obj/project.nuget.cache"/>
                    <F N="Examples/RSAExample/obj/RSAExample.csproj.nuget.dgspec.json"/>
                    <F N="Examples/RSAExample/obj/RSAExample.csproj.nuget.g.props"/>
                    <F N="Examples/RSAExample/obj/RSAExample.csproj.nuget.g.targets"/>
                </Folder>
                <F N="Examples/RSAExample/RSAExample.cs"/>
                <F N="Examples/RSAExample/RSAExample.csproj"/>
            </Folder>
            <F N="Examples/Examples.md"/>
        </Folder>
        <Folder
            Name="img"
            AutoCustom="1"
            GUID="{0F4FD9C9-AD6C-47D3-9205-E9AAFD781143}">
            <F N="img/CryptoNetLogo.svg"/>
        </Folder>
        <Folder
            Name="Resources"
            AutoCustom="1"
            GUID="{6CD6AD94-D4E5-4CF4-9BE9-E86778A6913F}">
            <Folder
                Name="RsaKeys"
                AutoCustom="1"
                GUID="{C62645ED-026C-45F2-95D2-ACB461BD9DE9}">
                <F N="Resources/RsaKeys/privateKey"/>
                <F N="Resources/RsaKeys/publicKey.pub"/>
                <F N="Resources/RsaKeys/RsaKeys"/>
            </Folder>
        </Folder>
        <F N=".editorconfig"/>
        <F N=".gitignore"/>
        <F N="build.ps1"/>
        <F N="coverage-badge.svg"/>
        <F N="CryptoNet.sln"/>
        <F N="Directory.Build.Props"/>
        <F N="DockerBuild.ps1"/>
        <F N="Dockerfile"/>
        <F N="LICENSE"/>
        <F N="NuGet.config"/>
        <F N="printTree.zshrc"/>
        <F N="README.md"/>
        <F N="RELEASE-NOTES"/>
        <F N="run_codecoverage.ps1"/>
        <F N="run_codecoverage.txt"/>
    </Files>
    <Config
        Name="Debug"
        OutputFile="%bd%rn%exe"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='csc -debug -target:exe -out:"%o" %{*.cs} %{*.dll,;,-reference:}'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="%o"/>
            </Target>
        </Menu>
        <PreBuildCommands StopOnError="0">
            <Exec CmdLine="mkdir %bd"/>
        </PreBuildCommands>
    </Config>
    <Config
        Name="Release"
        OutputFile="%bd%rn%exe"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='csc -target:exe -out:"%o" %{*.cs} %{*.dll,;,-reference:}'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="%o"/>
            </Target>
        </Menu>
        <PreBuildCommands StopOnError="0">
            <Exec CmdLine="mkdir %bd"/>
        </PreBuildCommands>
    </Config>
</Project>
