<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageId>CryptoNet</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maythamfahmi/CryptoNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maythamfahmi/CryptoNet</PackageProjectUrl>
    <ApplicationIcon>CryptoNetLogo-icon.ico</ApplicationIcon>
    <PackageIcon>CryptoNetLogo-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/maythamfahmi/CryptoNet/main/img/CryptoNetLogo-icon.png</PackageIconUrl>
    <Company>NextBix</Company>
    <Authors>Maytham Fahmi</Authors>
    <MinClientVersion>1.0.0</MinClientVersion>
    <Version>1.5.0</Version>
    <Title>CryptoNet</Title>
    <Product>CryptoNet</Product>
    <RootNamespace>CryptoNetLib</RootNamespace>
    <AssemblyName>CryptoNetLib</AssemblyName>
    <PackageDescription>Simple and lightweight content encryption and decryption package.</PackageDescription>
    <PackageTags>Encryption; Decryption; Security; Cryptography; Asymmetric; X509; RSA</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <Description>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES"))</Description>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Content Include="CryptoNetLogo-icon.ico" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\img\CryptoNetLogo-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
